<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="VueTorrent" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="icon" href="./favicon.ico" sizes="any" />
    <link rel="icon" href="./icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
    <meta name="theme-color" content="#000" />
    <title>VueTorrent</title>
    <script type="module" crossorigin src="./assets/index-c5d19115.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vue-15fc29be.js">
    <link rel="modulepreload" crossorigin href="./assets/faker-c43f92d4.js">
    <link rel="modulepreload" crossorigin href="./assets/vuetify-47497518.js">
    <link rel="stylesheet" href="./assets/index-47f174c4.css">
  <link rel="manifest" href="./manifest.webmanifest" crossorigin="use-credentials"><script id="vite-plugin-pwa:register-sw" src="./registerSW.js"></script></head>
  <body>
    <noscript>
      <strong>We're sorry but Vuetorrent doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    
  </body>
</html>
