[BitTorrent]
Session\GlobalMaxRatio=0
Session\TorrentContentLayout=Subfolder
Session\DefaultSavePath=/var/www/html/seedbox/torrent-downloader/downloads/
Session\TorrentExportDirectory=/var/www/html/seedbox/torrent-downloader/torrents/

[Preferences]
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\AlternativeUIEnabled=true
WebUI\HostHeaderValidation=true
WebUI\Address=*
WebUI\Port=8081
Downloads\SavePath=/var/www/html/seedbox/torrent-downloader/downloads/
Downloads\TorrentExportDir=/var/www/html/seedbox/torrent-downloader/torrents/
WebUI\Password_PBKDF2="@ByteArray(20jNkODXuegsQpYYMLunJw==:S/+pBsb2+ZCzlIHevNu2L5M6OoNz8cVS4iFWk4HB43biapZ1i+a7NhCsWZiuUlRWZbF0rf62m+gR2GxcFbfYpA==)"
WebUI\RootFolder=/home/torrent-downloader/.config/qBittorrent/theme/vuetorrent/